/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-areas: 
        "header"
        "main"
        "footer";
    grid-template-rows: auto 1fr auto;
    height: 100vh;
}

/* Header */
header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #2c2d33;
    color: white;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.main-nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.main-nav ul li {
    margin-left: 20px;
}

.main-nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px;
}

.main-nav ul li a:hover {
    background-color: #555;
    border-radius: 5px;
}

/* Sidebar */
.sidebar {
    display: none;
}

@media (min-width: 576px) {
    .sidebar {
        grid-area: sidebar;
        display: block;
        background-color: #f4f4f4;
        padding: 15px;
    }

    .sidebar nav ul {
        list-style: none;
        padding: 0;
    }

    .sidebar nav ul li {
        margin-bottom: 10px;
    }

    .sidebar nav ul li a {
        text-decoration: none;
        color: #333;
    }

    .sidebar nav ul li a:hover {
        color: #000;
    }

    body {
        grid-template-areas: 
            "header header"
            "sidebar main"
            "footer footer";
        grid-template-columns: 250px 1fr;
    }
}

/* Galer√≠a */
.gallery {
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    padding: 20px;
}
.caja-info{
    display: flexbox;
    justify-content: center;
    text-align: center;
}

.image img {
    display: grid;
    justify-items: center;
    width: 300px;
    height: 300px;
    transition: transform 0.3s ease;
}

.img{
    display: flex;
    justify-content: center;
}
.image img:hover {
    transform: scale(1.1);
}

/* Footer */
footer {
    grid-area: footer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2c2d33;
    color: white;
    padding: 10px 20px;
}

.contact-info, .social-links {
    display: flex;
    flex-direction: column;
}

.social-links a {
    color: white;
    text-decoration: none;
    margin-bottom: 5px;
}

.social-links a:hover {
    text-decoration: underline;
}

/* Media Queries para responsive */
@media (max-width: 576px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    .main-nav ul {
        flex-direction: column;
        align-items: flex-start;
    }

    .gallery {
        grid-template-columns: 1fr;
    }

    footer {
        flex-direction: column;
        text-align: center;
    }
}

.logo img{
    width: 100px;
    height: 100px;
}
